xdebug.remote_autostart = ${PHP_XDEBUG_REMOTE_AUTOSTART}
xdebug.remote_connect_back = ${PHP_XDEBUG_REMOTE_CONNECT_BACK}
;xdebug.remote_host = 172.29.130.197
xdebug.remote_port = ${PHP_XDEBUG_REMOTE_PORT}
xdebug.remote_enable = on
xdebug.idekey = PHPSTORM

xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = -1