upstream fastcgi_backend {
    server   app:9000;
}

server {
    listen 80 default_server;
    server_name localhost;
    return 301 https://$host$request_uri;
    # Uncomment below and remove redirect to enable HTTP support
    # set $MAGE_ROOT /var/www/app;
    # include /etc/nginx/magento.conf;
}

server {
    listen              443 ssl default_server;
    server_name         localhost;
    set $MAGE_ROOT /var/www/app;
    ssl_certificate     /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
    include /etc/nginx/magento.conf;
}